<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- here is project title -->

    <title>PH First Assignment</title>

    <!-- here is stylesheet link -->

    <link rel="stylesheet" href="styles/style.css">

    <!-- here is other links -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;900&display=swap"
        rel="stylesheet">
    
</head>

<body>
    <!-- here is header section! -->
    <header>

        <!-- here is banner section -->

        <section class="banner-section">
            <h3 class="banner-title">Happy New Year</h3>
            <h1 class="banner-heading">New Year Party Celebration</h1>
        </section>

        <!-- completed banner section -->

    </header>
    <!-- completed header section -->

    <!-- here is main section! -->

    <main>

        <!-- here is discount section -->
        <section class="discount-section-container">

            <h1 class="discount-amount">65% OFF</h1>
            <div class="discount-description">
                <h5 class="discount-intro">OUR HOLIDAY DEALS ARE BETTER</h5>

                <h3 class="discount-heading">ALL CATEGORIES</h3>
            </div>
            <img src="assets/new-year.png" alt="new-year-picture" class="discount-section-image">

        </section>

        <!-- completed discount section -->

        <!-- here is welcome section -->

        <section class="welcome-section">
            <div class="gradient">
                <h1 class="welcome-section-intro">Welcome to midnight party</h1>
                <p class="welcome-section-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas
                    sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button class="welcome-section-button">join now</button>
                <img src="assets/year.png" alt="2024 image" class="welcome-section-image">
            </div>

        </section>

        <!-- finished welcome section -->

        <!-- here is place info section -->

        <section class="place-container">
            <h3 class="place-info"><span class="place-title">Place:</span> New Park Hotel</h3>
            <h3 class="place-info"><span class="place-title">Date:</span> 31 December Night 2023</h3>
            <h3 class="place-info"><span class="place-title">Time:</span> Evening 7.30 pm to 12.30 am</h3>

            <button class="place-info-button">Join Now</button>
        </section>

        <!-- finished place info section -->

        <!-- here is best offer section -->

        <section class="best-offer-container">
            <div class="offer-info-container">
                <h3 class="offer-intro">NEW BEST OFFER</h3>
                <h2 class="offer-title">Coming Soon</h2>
                <p class="offer-description">Our Next Clearance won't last forever. So what are you waiting for? Start
                    browsing the Next Sale today and take advantage of our incredible clearance. </p>
            </div>

            <div class="offer-image-container">
                <img src="assets/ellipse-1.png" alt="photo" class="offer-image">
            </div>

            <div class="offer-time-container">
                <h2 class="date">2024</h2>
                <p class="time-description">One of the biggest sales of the year takes place on the final Friday in
                    November, also known as Black Friday or White Friday.</p>
                <img src="assets/group-96.png" alt="year-greeting" class="time-image">
            </div>
        </section>

        <!-- finished best offer section -->

        <!-- here is holiday sale section  -->

        <section class="holiday-container">
            <h5 class="holiday-section-intro">WHAT IS FUNCTIONAL</h5>
            <h3 class="holiday-section-title"><span class="uncommon-title">Holidays</span> Sale 50%</h3>
            <p class="holiday-section-description">One sale ends, and then another one begins! The busiest shopping
                weekend is quickly approaching! Our outlets and malls will offer up to 50% off of select brands during
                the new year Super Sale. </p>
        </section>

        <!-- completed holiday sale section -->

        <!-- here is shopping description section -->

        <section class="shopping-container">
            <h5 class="shopping-intro">THE BEST GIFTS</h5>
            <h1 class="shopping-title">Our Awesome Portfolio</h1>
            <p class="shopping-description">Looking for big savings on your favorite clothing items? Look no further
                than the next sale! We are offering at least 50% discount on selected brands. </p>
        </section>

        <!-- finished shopping description section -->

        <!-- here is shopping Portfolio section -->
        <section class="portfolio-container">
            <div class="portfolio-row">
                <img src="assets/shopping-assets/yellow-bag.png" alt="yellow banner-heading" class="portfolio-item"><img
                    src="assets/shopping-assets/black-bag.png" alt="black-bag" class="portfolio-item"><img
                    src="assets/shopping-assets/red-heel.png" alt="red hell" class="portfolio-item">

            </div>
            <div class="portfolio-row">

                <img src="assets/shopping-assets/white-heel.png" alt="white hell"><img
                    src="assets/shopping-assets/glass.png" alt="glass"><img
                    src="assets/shopping-assets/women bracelet.png" alt="bracelet">
            </div>
        </section>

        <!-- finished shopping Portfolio section  -->

        <!-- here is subscribe section -->
        <section class="subscribe-container">
            <div class="subscribe-item">
                <img src="assets/logo-assets/mail-icon.png" alt="mail icon" class="mail">
            </div>
            <div class="subscribe-item">
                <h3 class="subscribe-title">Subscribe Newsletter</h3>
            </div>
            <div class="subscribe-item">
                <p class="subscribe-description">Our newsletters cover a variety of topics, from technology updates to
                    market news, daily info to lifestyle content. Subscribe to get the latest information. </p>
            </div>
            <div class="subscribe-item">
                <div class="subscribe-option">
                    <input type="email" name="mail" id="mail-us" placeholder="user@gmail.com">
                    <input type="button" value="Subscribe" class="subscribe-button">
                </div>
            </div>
        </section>

        <!-- finished subscribe section  -->

    </main>

    <!-- completed main section -->

    <!-- here is footer section! -->

    <footer>

        <!-- here is contact info section -->

        <section class="contact-section-container">
            <div class="contact-address">
                <h4 class="address-item">44, Big Building Roosevelt Street</h4>
                <h4 class="address-item">Beach Gardens Florida 33410</h4>
            </div>

            <div class="contact-number">
                <h4 class="address-item"><span class="icon"><img src="assets/logo-assets/Call.png"
                            alt="call-icon"></span>+00 123 584 124</h4>
                <h4 class="address-item"><span class="icon"><img src="assets/logo-assets/website.png"
                            alt="website"></span>www.website.com</h4>
            </div>
        </section>

        <!-- finished contact info section -->

        <!-- here is social media section -->

        <section class="social-media-container">
            <img src="assets/logo-assets/facebook.png" alt="facebook" class="social-link"><img
                src="assets/logo-assets/twitter.png" alt="twitter" class="social-link"><img
                src="assets/logo-assets/linkedin.png" alt="linkedin" class="social-link"><img
                src="assets/logo-assets/instagram.png" alt="instagram" class="social-link">
        </section>


        <!-- finished social media section -->

        <!-- here is copyright section -->

        <section class="copyright-container">
            <h3 class="copyright">&copy; 2024, All Rights Reserved.</h3>
            <h3 class="copyright">Unsubscribe</h3>
        </section>

        <!-- finished copyright section -->

    </footer>

    <!-- finished footer section -->
</body>

</html>